[application]
config/name="Ночное дежурство: Палата 0"
config/name_localized={
"en": "Night Duty: Room 0",
"ru": "Ночное дежурство: Палата 0"
}
run/main_scene="res://scenes/hospital/main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[audio]
general/default_playback_type.web=0

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.002, 0.004, 0.006, 1)

[internationalization]

locale/translations=PackedStringArray("res://locale/palata.en.translation", "res://locale/palata.ru.translation")
locale/fallback="ru"

[physics]
common/enable_pause_aware_picking=true

[input]
move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87,"unicode":119)]
}
move_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83,"unicode":115)]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65,"unicode":97)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68,"unicode":100)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69,"unicode":101)]
}
flashlight={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":70,"unicode":102)]
}
